<html>
    <head>
        <title>RESUME</title>
        <style>
            body{
                margin: 5px;
                outline: 0px 3px 0px 3px solid gray;
            }
            .con{
                width: 70%;
                
                margin-left: 15%;
                

                
            }
            .con aside.pra{
                float: right;
                padding-right: 55%;
                display: inline;
            }
            .con aside.spk{
                float: right;
                font-size: 18px;
                
                padding-right: 50px;
                
            }
            .con a{
                text-decoration: none;
                color: blue;
            }
            .con table{
                
                width: 70%;
                text-align: center;
                border-collapse: collapse;
                margin-left: 20px;

            }
            .con tr{
                height: 50px;
                border: 2px;
                border-collapse: collapse;
                border-color: black;
               
            }
            .con hr{
                height:5px;
                border-width:0;
                color:gray;
                background-color:gray
                
            }

            

        </style>
    </head>
    <body>
        <div class="con">
                                
        <img src="spk.jpg" alt="Praveen" width="150px" style="border-radius: 50%; padding: 20px;" title="Praveen">
        
        <aside class="pra">
            <h2>S PRAVEEN KUMAR</h2>
            <p>Lamp wordpress Developer.</p>
           
            EMAIL:<a href="mailto:praveen200317@gmail.com" style="padding-left: 5;">Praveen200317@mail.com</a><br>
            Mobile: <a href="tel:+919150362408">+919150362408</a><br>
            LinkedIn: <a href="https://www.linkedin.com/in/praveen-kumar-b445192ab?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a>


        </aside>
        <hr>
        <h2>EDUCATION:</h2>
        <table border="2px" >
            <tr>
                <th>Year</th>
                <th>Cource</th>
                <th>Name of the institution</th>
                <th>% scored</th>
            </tr>
            <tr>
                <td>2020-2024</td>
                <td>B.E Computer Science and Engineering</td>
                <td>Arjun college of technology, Coimbatore</td>
                <td>7.9 CGPA</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>HSC</td>
                <td>Periyar Government Higher Secondary School</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td>SSLC</td>
                <td>Periyar Government Higher Secondary School</td>
                <td>91%</td>
            </tr>
        </table><br>
        <hr>
        <h2>Area of Interst:</h2><p style="font-size: 20px;"><ul>
            <li>Full Stack Web Development</li>
            <li>Python Developer</li>
            <li>Application Developer</li>
            <li>Machine Learning</li>
            
        
        </ul>
        <hr>
        <h2>Language known:</h2><p style="font-size: 20px;"><ul>
            <li>FulStack WebDevelopment,Python,C++   - Intermediate</li>
            <li>Java,c    - Beginner</li>
        </ul>
        <hr>
        <h2 style="padding-top: -5px;">Mini Project:</h2>
        <p><b>Title:</b>Weather Forcast</p>
        <p><b>Duration:</b>Feb 2023 - April 2023</p>
        <p><b>Description:</b><br><pre style="font-size: 16px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">          Get weather information using API and create interface using Python. As a team leader I code for this project and co-ordinate teammates.</pre></p>
        <hr>
        <h2>Certified Cource :</h2><p style="font-size: 20px;"><ul>
            <li>UDEMY Certified C++ Developer</li>
            <li>UDEMY Certified java Developer</li>
            <li>UDEMY Certified Full stack Web Developer</li>
        </ul>
        <hr>
        <h2>Participated Event :</h2><p style="font-size: 20px;"><ul>
            <li><b>Web Development</b> <pre style="font-size: 16px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                Participation of GENIO 2K23 one day national level symposium organized by Anna University Regional Campus Coimbatore.
            </pre></li>
            
        </ul>
        <hr>
        <h2>Personal Details:</h2><p style="font-size: 20px;"><ul>
            <li>Father’s Name: Mr. A. Subramanian</li>
            <li>Mother’s Name: Mrs. S. Pappa</li>
            <li>Date of Birth: 28th JUNE 2003</li>
            <li>Address: 25/1,Anna Nagar , Cheranmahadevi ,Tirunelveli - 627414</li>
            <li>Personal Traits: Self-Motivated, Hard Working</li>
            <li>Linguistic Excellence: Tamil, English</li>
            <li>Hobbies: Travelling, photography.</li>

        </ul>
        <hr>
        <h2>Self Declaration:</h2><p style="font-size: 20px;">
            <pre style="font-size: 16px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                I hereby declare that all the information given above is true and correct to the best of my knowledge.
            </pre><br><br><br>

                <h3>
                    <span style="float:left; font-size: 20px;">Place: <br><br>Date:</span>
                    <h3 style="float: right;font-size: 18px;" >(PRAVEEN KUMAR S)</h3>
                </h3>
        </h2>

            
        


        



        </div>
    </body>
</html>